{
  "short_name": "AlianVT",
  "name": "Alian VT: Tur Virtual Alian Butterfly Park",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/virtualtouralian/vtalian_file/main/img/icons/icons-192%20(1).png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://raw.githubusercontent.com/virtualtouralian/vtalian_file/main/img/icons/icons-512%20(1).png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/index.html",
  "background_color": "#F4F4F4",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#F4F4F4"
}